@import 'utilities.css';

.top-container{
    background-color:#EADBC8;
    padding-bottom: 650px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotting:antialiased;
}
header{
    background-color: #0F2C59;
    height: 80px;
}
footer{
    background-color: #0F2C59;
    height: 120px;
}
.container{
    max-width: 1000px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color:#667b91;
    text-decoration: none;
    margin-right: 1rem;
    text-transform: uppercase;
    transition: all .3s ease;
    font-family: 'chivo',sans-serif;
}
header nav .left a:hover{
    color: #4F709C;
}
header nav .right a:hover{
    color: #4F709C;
}
header nav{
    padding: 2rem 0;
    position: fixed;
}
header nav .branding{
    margin-right: 3rem;
}
.photo{
    height: 40px;
    width: 40px;
    position: relative;
    bottom: 10px;
}
.home{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: space-between;
}
.home-content h1 {
    font-size: 100px;
    font-weight: 300;
    font-family: 'Dancing Script', cursive;
}
.home-content h3 {
    font-size: 50px;

}
.home-content{
    max-width: 900px;
    padding-left: 80px;

}
.home-content p{
    font-size: 20px;
}
.home-img{
    width: 450px;
    height: 450px;
    padding-right: 120px;
}
.home-img .glowing-circle {
    width: 100%;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 120px;
}

.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: #0F2C59;
    border-radius: 50%;

}
.glowing-circle .image{
    position:relative;
    width: 400px;
    height: 400px;
    background: red;
    z-index: 1;
    border-radius: 70%;
    overflow: hidden;

}
.image img{
    max-width: 350px;
    object-fit: cover;
    position: absolute;
    left: 30%;
    top: 1px;
    bottom: 150px;
    transform: translate(-50%);
}
.social-icon ul{
    position: absolute;
    top: 75%;
    left: 30%;
    transform: translate(-50%,50%);
    display: flex;
}
.social-icon ul li{
    list-style: none;
    margin: 0 15px;

}
.social-icon ul li .fab{
    font-size: 35px;
    line-height: 60px;
    transition: .3s;
    color: black;
}
.social-icon ul li a:hover{
    color: #4F709C;
}
.social-icon ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0F2C59(245,243,243);
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.education{
    padding-top: 65px;
    background-color: #0F2C59;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}
.education-row .education-column{
    flex: 1 1 30rem;
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1rem 1.5rem;
}
.education-column .education-box{
    border-left: .2rem solid;
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: 2rem solid;
}
.education h2{
    font-size: 35px;
    font-family: 'sans-serif';
}
.education h4{
    font-size: 25px;
  font-family: 'Dancing Script', cursive;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 30px;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: #0F2C59;
    font-size: 80px;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 35px;
    margin-top: 10px;
    position: relative;
}
.skills_head h4{
    font-size: 30px;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #0F2C59;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 70%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .js{
    width: 70%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .react{
    width: 85%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .node{
    width: 85%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .express{
    width: 75%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .mongo{
    width: 75%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.banner-card{
    position: relative;
}
.bg{
    width: 200px;
    height: 750px;
    padding:0;
    margin: 0%;
}
.bg1{
    height: 750px;
    width: 205px;
    padding: 0;
    margin: 0;
}
.bg2{
    height: 750px;
    width: 205px;
    position: absolute;
    right: 0%;
    padding-left:0;
    margin: 0;
}
.h{
    padding-left: 450px;
}
.banner-text{
  position: absolute;
  top: 10%;
  color: #0F2C59
}
.banner-text h1{
    font-size: 60px;
    font-family: 'chivo',sans-serif;
    padding-left: 60%;
}
.img1{
    border-radius: 25px;
    height: 120px;
    padding-left: 100px;

}
.img2{
    border-radius: 25px;
    height: 120px;
    padding-left: 160px;
    

}
.img3{
    border-radius: 25px;
    height: 120px;
    padding-left:100px;
 

}
.img4{
    border-radius: 25px;
    height: 120px;
    padding-left: 160px;
    

}
.hobbies h3{
    padding-left: 100px;
    font-size: 40px;
    font-family: 'Dancing Script', cursive;

}
.section-heading{
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-family: 'chivo',sans-serif;
    margin-bottom: 1rem;
    background-color: #0F2C59;
    color: white;

}
.a{
    justify-content: center;
    text-align: center;
    font-family: 'chivo',sans-serif;
    margin-bottom: 2.5rem;
    color: yellowgreen;
    background-color: #0F2C59;
    
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.5rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card .img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 300;
    margin-bottom: 0.5rem;
    color: #0F2C59;
    font-size: 1rem;
    font-family: 'bree Serif';
}

section.contact .card-wrapper .card h6{
   font-size: 1rem;
   color: black;
   font-weight: 300;
   margin-bottom: 2rem;
   color: yellowgreen;

}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.5rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid;
}
section.contact .input-wrap-2 textarea{
 padding: 0.5rem;
 border: 1px solid;
 font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none;
}
.card img{
    height: 80px;
    width: 80px;

}
.contact{
    padding-top: 80px;
}
.end{
    background-color: #0F2C59;
    color: white;
    
}




























